<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    tools:context=".WelcomeActivity">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="269dp"
        android:src="@drawable/cart" />

    <TextView
        android:id="@+id/cartTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Cart"
        android:textColor="@android:color/white"
        android:textSize="100sp" />

    <Button
        android:id="@+id/iamcustomerbtnID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="50dp"
        android:text="I am customer"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:background="@drawable/button"
        android:padding="5dp"
        android:textColor="@color/primaryDarkColor"
        />
    <Button
        android:id="@+id/iamdriverBtnId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_above="@id/iamcustomerbtnID"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:text="I am Driver"
        android:layout_marginLeft="100dp"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:background="@drawable/button_stroke"
        android:padding="5dp"
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold"
        />

</RelativeLayout>